### logger\u7684\u914D\u7F6E ###
#\u914D\u7F6E\u6839logger
log4j.rootLogger=info,stdout
 
### direct log messages to stdout ### (\u6807\u51C6\u7684\u7EC8\u7AEF\u8F93\u51FA)
#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u81EA\u5B9A\u4E49\u8F93\u51FA\u5E03\u5C40
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] (%F:%L) - %m%n

